<html>
 <head>
  <title>Index</title>
  <link type="text/css" rel="stylesheet" href="stylesheet.css">
 </head>
 <body>
  <div id="header">
  <center><img src="logo.jpg">
  <h1>WELCOME!!!!</h1></center>
  </div>
  <div id="navbar">
   <ul>
    <li><a href="">Dashboard</a></li>
    <li><a href="">Book a vehicle</a></li>
    <li><a href="">Track your vehicle</a></li>
    
   </ul> 
  </div>
  <div class="sideleft">
  <h2>Your Benefits</h2>
  <p>1. On time delivery</p>
  <p>2. You decide the pickup location</p>
  <p>3. Get current location of your truck any time</p>
  <p>4. Cheaper then ever service</p>
  </div>
   <div >
   <img class="imagesidebar" src="truck.gif">
  </div>
  
  <div class="sideright">
   <h2>Our Achievements This Year</h2>
   <p>1. Times Award In Transport</p>
   <p>2. LTE Award</p><!--land transport excellency-->
   <p>3. GTF Award</p><!--Global transport finance-->
   <p>4. CNN Startup Award</p>
  </div>
<div class="sideright">
   <h2>Contact Us</h2>
   <p>Ph.no: 7777777777/8888888888</p>
   <p>Email: tms@gmail.com</p>
   <!--<p></p>
   <p></p>-->
  </div>
 
 <!-- <div class="main">
  
  <h1>Just for fun</h1>
<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sssddsdsdsdsdsddsssss a ss ddd dddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rohan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbb cccc hhhh sssss qqqqqqq abcd xd </p>

  <h1>Just for fun again</h1>

<p>bbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbb s a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaa </p>
  </div>
<div class="main">
  
  <h1>Just for fun</h1>
<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sssddsdsdsdsdsddsssss a ss ddd dddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rohan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbb cccc hhhh sssss qqqqqqq abcd xd aaaaaaaaa sssddsdsdsdsdsddsssss a ss ddd dddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rohan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbb cccc hhhh sssss qqqqqqq abcd xd aaaaaaaaa sssddsdsdsdsdsddsssss a ss ddd dddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rohan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbb cccc hhhh sssss qqqqqqq abcd xd aaaaaaaaa sssddsdsdsdsdsddsssss a ss ddd dddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rohan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbb cccc hhhh sssss qqqqqqq abcd xd aaaaaaaaa sssddsdsdsdsdsddsssss a ss ddd dddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rohan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbb cccc hhhh sssss qqqqqqq abcd xd aaaaaaaaa sssddsdsdsdsdsddsssss a ss ddd dddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rohan aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbb cccc hhhh sssss qqqqqqq abcd xd </p>

  <h1>Just for fun again</h1>

<p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb s a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb s a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb s a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb s a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb s a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb s a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaas a ss ddd dddd aaaaa</p>
  </div>--> 
  <div id="footer">
  </div>
 </body>
</html>




