<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="dij.jsp">
        No of nodes:<input type="text" name="nodes">
        No of edges:<input type="text" name="edges">
        <input type="submit" value="submit">
        </form>
    </body>
</html>
