
<html>
<head>
<title>edetail</title>
<link rel="stylesheet" href="vdetail.css" type="text/css">
</head>
<body background="emp.jpg">
 <center>
  <h1>Employee Detail</h1>
  <form id="theform" action="edetail.jsp" method="post"> 
  <p>
   <div class="row">
  <label>Name:</label>
  <input type="text" name="name"><br><br>
  </div>
  <div class="row">
  <label>Ph.no:</label>
  <input type="text" name="phno"><br><br>
  </div>
  <div class="row">
  <label>DOB:</label>
  <input type="date" name="dob" ><br><br>
  </div>
  <div class="row">
  <label>DOJ:</label>
  <input type="date" name="doj" ><br><br>
  </div>
  <div class="row">
  <label>Email:</label>
  <input type="text" name="email"><br><br>
  </div>
  <div class="row">
  <label>Address:</label>
  <input type="text" name="address"><br><br>
  </div>
  <input type="submit" value="submit" name="submit">
  </p>
  </form>
 
</center>

</body></html>