body{
background-color:#777777;
}
.logo{
text-align:center;
}
h1{
text-align:center;
text-decoration:underline;
height:150px;
line-height:80px;
}
ul{
list-style:none;
margin:0;
padding:0;
}
ul li {
text-decoration:none;
font-family:georgia;
background-color:white;

margin-left:140px;
margin-right:12px;

padding:10px;
border:1px solid black;
text-align:center;
height:40px;
width:160px;
line-height:40px;
float:left;
}
ul li a{
	text-decoration:none;
	color:black;
	display:block;
}
ul li a:hover{
background-color:black;
color:white;
}

ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}