body{
background-color:#9c9f84;
margin:0px;
font-family:Verdana;
font-size:14px;
}
#header{
background-color:5c755e;
margin:10px;
border-radius:5px;
padding:5px;
}
#navbar ul{
background-color:#000;
margin:10px;
padding:5px;
list-style-type:none;
text-align:center;
border-radius:5px;
height:30px;
}
#navbar ul li{
margin:70px;
line-height:30px;
display:inline;
}
#navbar ul li a{
background-color:#000;
color:#fff;
padding:.2em lem;
border-radius:5px;
text-decoration:none;
}
#navbar ul li a:hover{
color:#000;
background-color:#fff;
}
.main{
background-color:#e5e4d7;
margin-left:10px;
margin-right:320px;
margin-top:10px;
margin-bottom:10px;
border-radius:5px;
padding:20px;
font-size:110%;
}
h1{
color:red;

}
h2{
color:blue;
font-size:120%;
}
.sideright{
background-color:#e5e4d7;
margin-left:10px;
margin-right:10px;
margin-top:0px;
margin-bottom:10px;
border-radius:5px;
padding:20px;
clear:right;
font-size:105%;
float:right;
width:260px;
}
.sideleft{
background-color:#e5e4d7;
margin-left:10px;
margin-right:10px;
margin-top:0px;
margin-bottom:10px;
border-radius:5px;
padding:20px;
clear:right;
font-size:105%;
float:left;
width:260px;
}
.imagesidebar{
margin-left:175px;
margin-right:10px;
margin-top:0px;
margin-bottom:10px;
border-radius:5px;
float:left;
width:550px;
height:500px;
transition:opacity 1s ease-in-out;
}

#footer{
clear:both;
background-color:5c755e;
margin:10px;
height:90px;
border-radius:5px;
}