<html>
 <head>
   <title>Vdetail</title>
   <link rel="stylesheet" type="text/css" href="vdetail.css">
 </head>
 <body background="truck.jpg">
  <center>
  <h1>Vehicle Detail</h1>
  <form id="theform" action="vdetail.jsp" method="post"> 
  <p>
   <div class="row">
  <label>Vehicle No:</label>
  <input type="text" name="vno"><br><br>
  </div>
  <div class="row">
  <label>Manufacturer:</label>
  <input type="text" name="manu"><br><br>
  </div>
  <div class="row">
  <label>Name:</label>
  <input type="text" name="name"><br><br>
  </div>
  <div class="row">
  <label>Type of truck:</label>
  <input type="text" name="type"><br><br>
  </div>
  <div class="row">
  <label>Cost of rent:</label>
  <input type="text" name="cost"><br><br>
  </div>
  <input type="submit" value="submit" name="submit">
  </p>
  </form>
  </center> 
 </body>
</html>
 