<html>
<head>
<title>index</title>
<link type="text/css" href="index.css" rel="stylesheet"/>

</head>
<body>
 

 <div>
  <div class="logo">
  <img src="logo.jpg">
  </div>
  <h1>Transport Management</h1>
<ul>
   <li><a href="edetail.html">Employee Details</a></li>
   <li><a href="vdetail.html">Vehicle Details</a>
   <ul>
    
   </ul>
   </li>
   <li><a href="https://www.google.co.in/maps/@18.771226,73.2888819,10z/data=!3m1!4b1!4m2!6m1!1s10eICUQeQzrscHrA6S-5133A8A1UrRIPi?hl=en">Track a vehicle</a></li>
   <li><a href="changestatus.html">Change status</a></li>
  </ul>
 </div>


</body></html>